import java.io.*;
import java.util.*;
class Recursion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();//total testcases
        while (T-- > 0) {
            Hanoi obj = new Hanoi();
            int N;
            
            //taking input N
            N = sc.nextInt();

            //calling toh() method 
            System.out.println(obj.toh(N, 1, 3, 2));
        }
    }
}

class Hanoi {
    public long toh(int n, int from, int to, int aux) {
     if(n==1){
     System.out.println("move "+"disk 1 from rod "+from+" to rod "+to);
     return 1;
     }
     long c1=toh(n-1,from,aux,to);
     System.out.println("move disk "+n+" from rod "+from+" to rod "+to);
     long c2=toh(n-1,aux,to,from);
     return c1+c2+1;
    }
}
